In [204]:
import pandas as pd
import numpy as np

In [2]:
a = pd.read_csv("amazon.csv")

In [3]:
a

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

In [193]:
atemp = a.loc[ : , ['Author','Year','Price']]

In [194]:
atemp

                 Author  Year   Price
0              JJ Smith  2016   $8.00
1          Stephen King  2011  $22.00
2    Jordan B. Peterson  2018  $15.00
3         George Orwell  2021   $7.48
4         George Orwell  2017   $6.00
..                  ...   ...     ...
645         Jeff Kinney  2019   $8.00
646         Jen Sincero  2016   $8.00
647         Jen Sincero  2017   $8.00
648         Jen Sincero  2018   $8.00
649         Jen Sincero  2019   $8.00

[650 rows x 3 columns]

In [115]:
 atemp.groupby( ["Author","Year"] , as_index = False ).agg( { "Price" : ["count"] } )

                 Author  Year Price
                              count
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [116]:
atemp.columns = atemp.columns.droplevel(2)

IndexError: Too many levels: Index has only 1 level, not 3

C:\Users\usuario\AppData\Local\Temp\ipykernel_120\888763100.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  x_group.colunms = x_group.columns.droplevel(1)

In [94]:
#Ejercicio 2

In [117]:
btemp = a.loc[ : , ['Name','Author','Year']]

In [118]:
btemp

,Name,Author,Year
0,10-Day Green Smoothie Cleanse,JJ Smith,2016
1,11/22/63: A Novel,Stephen King,2011
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,2018
3,1984,George Orwell,2021
4,1984 (Signet Classics),George Orwell,2017
...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,2019
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2016
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2017
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2018
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,2019

In [121]:
x_group = btemp.groupby( ["Author","Year"] , as_index = False ).agg( { "Name" : ["count"] } )

In [122]:
x_group

                 Author  Year  Name
                              count
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [123]:
x_group.columns = x_group.columns.droplevel(1)

In [124]:
x_group

                 Author  Year  Name
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [126]:
#Ejercicio 3

In [128]:
a

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

In [130]:
ctemp = a.loc[ : , ['Year','Genre','User Rating']]

In [131]:
ctemp

     Year        Genre  User Rating
0    2016  Non Fiction          4.7
1    2011      Fiction          4.6
2    2018  Non Fiction          4.7
3    2021      Fiction          4.7
4    2017      Fiction          4.7
..    ...          ...          ...
645  2019      Fiction          4.9
646  2016  Non Fiction          4.7
647  2017  Non Fiction          4.7
648  2018  Non Fiction          4.7
649  2019  Non Fiction          4.7

[650 rows x 3 columns]

In [145]:
z_group = ctemp.groupby( ["Year", "Genre"] , as_index = False ).agg( { "User Rating" : ["mean"] } )

In [146]:
z_group

    Year        Genre User Rating
                             mean
0   2009      Fiction    4.591667
1   2009  Non Fiction    4.576923
2   2010      Fiction    4.615000
3   2010  Non Fiction    4.520000
4   2011      Fiction    4.619048
5   2011  Non Fiction    4.513793
6   2012      Fiction    4.495238
7   2012  Non Fiction    4.558621
8   2013      Fiction    4.545833
9   2013  Non Fiction    4.561538
10  2014      Fiction    4.631034
11  2014  Non Fiction    4.609524
12  2015      Fiction    4.652941
13  2015  Non Fiction    4.645455
14  2016      Fiction    4.715789
15  2016  Non Fiction    4.654839
16  2017      Fiction    4.737500
17  2017  Non Fiction    4.588462
18  2018      Fiction    4.738095
19  2018  Non Fiction    4.617241
20  2019      Fiction    4.820000
21  2019  Non Fiction    4.686667
22  2020      Fiction    4.713043
23  2020  Non Fiction    4.737037
24  2021      Fiction    4.716667
25  2021  Non Fiction    4.746154

In [147]:
z_group.columns = z_group.columns.droplevel(1)

In [148]:
z_group

    Year        Genre  User Rating
0   2009      Fiction     4.591667
1   2009  Non Fiction     4.576923
2   2010      Fiction     4.615000
3   2010  Non Fiction     4.520000
4   2011      Fiction     4.619048
5   2011  Non Fiction     4.513793
6   2012      Fiction     4.495238
7   2012  Non Fiction     4.558621
8   2013      Fiction     4.545833
9   2013  Non Fiction     4.561538
10  2014      Fiction     4.631034
11  2014  Non Fiction     4.609524
12  2015      Fiction     4.652941
13  2015  Non Fiction     4.645455
14  2016      Fiction     4.715789
15  2016  Non Fiction     4.654839
16  2017      Fiction     4.737500
17  2017  Non Fiction     4.588462
18  2018      Fiction     4.738095
19  2018  Non Fiction     4.617241
20  2019      Fiction     4.820000
21  2019  Non Fiction     4.686667
22  2020      Fiction     4.713043
23  2020  Non Fiction     4.737037
24  2021      Fiction     4.716667
25  2021  Non Fiction     4.746154

In [159]:
z_group.loc[ : , ['Year','Genre','User Rating']].drop_duplicates()

     Year        Genre  User Rating
0    2016  Non Fiction          4.7
1    2011      Fiction          4.6
2    2018  Non Fiction          4.7
3    2021      Fiction          4.7
4    2017      Fiction          4.7
..    ...          ...          ...
608  2010  Non Fiction          4.8
609  2011  Non Fiction          4.8
613  2009      Fiction          4.3
614  2019  Non Fiction          4.9
619  2020      Fiction          4.0

[187 rows x 3 columns]

In [166]:
z_group.describe()

              Year  User Rating
count   187.000000   187.000000
mean   2014.454545     4.505348
std       3.562320     0.301383
min    2009.000000     3.300000
25%    2012.000000     4.300000
50%    2014.000000     4.600000
75%    2017.000000     4.700000
max    2021.000000     4.900000

In [160]:
#Ejercicio 4

In [161]:
a

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

In [167]:
dtemp = a.loc[ : , ['Author','Year','User Rating']]

In [168]:
dtemp

                 Author  Year  User Rating
0              JJ Smith  2016          4.7
1          Stephen King  2011          4.6
2    Jordan B. Peterson  2018          4.7
3         George Orwell  2021          4.7
4         George Orwell  2017          4.7
..                  ...   ...          ...
645         Jeff Kinney  2019          4.9
646         Jen Sincero  2016          4.7
647         Jen Sincero  2017          4.7
648         Jen Sincero  2018          4.7
649         Jen Sincero  2019          4.7

[650 rows x 3 columns]

In [174]:
y_group = dtemp.groupby( ["Author", "Year"] , as_index = False ).agg( { "User Rating" : ["count","median"] } )

In [175]:
y_group

                 Author  Year User Rating
                                    count median
0      Abraham Verghese  2010           1    4.6
1      Abraham Verghese  2011           1    4.6
2        Adam Gasiewski  2017           1    4.4
3         Adam Mansbach  2011           1    4.8
4          Adam Silvera  2021           1    4.6
..                  ...   ...         ...    ...
584  Wonder House Books  2021           1    4.6
585  Workman Publishing  2020           2    4.8
586  Workman Publishing  2021           1    4.8
587        Zhi Gang Sha  2009           1    4.6
588        Zhi Gang Sha  2013           1    4.6

[589 rows x 4 columns]

In [183]:
y_group.describe()

              Year User Rating
                         count      median
count   589.000000  589.000000  589.000000
mean   2015.181664    1.103565    4.635059
std       3.720133    0.441631    0.218095
min    2009.000000    1.000000    3.300000
25%    2012.000000    1.000000    4.500000
50%    2015.000000    1.000000    4.700000
75%    2018.000000    1.000000    4.800000
max    2021.000000    6.000000    4.900000

In [191]:
y_group.loc[ : , ['Author', '2009',]]

KeyError: "['2009'] not in index"

In [186]:
#Ejercicio 5

In [187]:
a

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

In [188]:
a.describe()

       User Rating        Reviews     Price_r         Year
count   650.000000     650.000000  650.000000   650.000000
mean      4.635385   17204.853846   12.796923  2015.000000
std       0.221517   20715.650579   10.168624     3.744539
min       3.300000      37.000000    0.000000  2009.000000
25%       4.500000    4789.250000    7.000000  2012.000000
50%       4.700000    9957.000000   11.000000  2015.000000
75%       4.800000   22359.250000   15.000000  2018.000000
max       4.900000  193482.000000  105.000000  2021.000000

In [200]:
ftemp = a.loc[ : , ['Year','Name','Author','User Rating']]

In [201]:
ftemp

,Year,Name,Author,User Rating
0,2016,10-Day Green Smoothie Cleanse,JJ Smith,4.7
1,2011,11/22/63: A Novel,Stephen King,4.6
2,2018,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7
3,2021,1984,George Orwell,4.7
4,2017,1984 (Signet Classics),George Orwell,4.7
...,...,...,...,...
645,2019,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9
646,2016,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
647,2017,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
648,2018,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7
649,2019,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7

In [202]:
ftemp.describe()

              Year  User Rating
count   650.000000   650.000000
mean   2015.000000     4.635385
std       3.744539     0.221517
min    2009.000000     3.300000
25%    2012.000000     4.500000
50%    2015.000000     4.700000
75%    2018.000000     4.800000
max    2021.000000     4.900000